SECRET_KEY=dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=wishlist.settings_prod
MYSQL_HOST=mysql
MYSQL_NAME=wishlist
MYSQL_USER=wishlist
MYSQL_PASSWORD=wishlist
REDIS_LOCATION=redis://redis
